REACT_APP_BASE_URL = 'http://127.0.0.1:8000/'
REACT_WEBSOCKET_BASE_URL = 'ws://127.0.0.1:8000/'
REACT_APP_PUBLIC_BASE_URL = 'http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID = "691894853612-q74r8as2clqh3ugs326hn1c5b3h88mnm.apps.googleusercontent.com"